PORT = 3333
COOKIE_NAME = EasyWatering-Session
COOKIE_SECRET = SECRET
JWT_SECRET = SECRET

MQTT_HOST = 0.0.0.0
MQTT_PORT = 1883
MQTT_USERNAME = username
MQTT_PASSWORD = password

DB_HOST = localhost
DB_NAME = easywatering
DB_USERNAME = username
DB_PASSWORD = password
